.main {
    display: grid;
    align-items: center;
    margin: auto;
    grid-template-areas: "l li s";
    grid-template-columns: 100px 1fr 250px;
    grid-gap: 10px;
    grid-auto-rows: 150px;
    width: 100%;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(248, 65, 3,0.9),rgba(248, 65, 3,0.5),rgba(248, 65, 3,0.0));


}

@media(max-width: 800px) {
    .main {
        width: 100%;
        grid-template-areas:
            "l li"
            "l s "
        ;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 1fr;
        align-items:flex-start;
    }
}