.main {
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
    
    text-align: center; 
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "sep_cat"
        "c"
        "sep_imp"
        "i"
        "sep_sp"
        "s"
    ;
    grid-template-rows: auto auto auto 625px auto 100px;
    grid-template-columns: 1fr;
    grid-area: main;

}

@media(max-width: 800px) {
    .main {
        width: 100%;
        grid-template-areas:
            "sep_cat"
            "c"
            "sep_imp"
            "i"
            "sep_sp"
            "s"
        ;
        grid-template-rows: auto auto auto 500px auto 150px;
        grid-template-columns: 1fr;
        
    }
}